[WEB_CONFIG]
;<!-- 憑證路徑，使用 / 路徑分割-->
MichCredentialID=C:\mfaproxy-setting\wecloud_mfaproxy.p12
;<!--憑證密碼-->
MichCredentialPwd=!bjh6T82K
MichCustomerId=wecloud
;<!-- 用於提供Borgen調回使用的MFA域名， http開頭，结尾不要加/  -->
MichMeDomain=http://kxmfa.es2016.lydsec.com
;<!-- 用於加速認証，但Proxy需要有外網域名，設定生效為：1  -->
PushBack=0
;<!-- AD域名 -->
MichAD=
;<!-- AD 帳號 -->
MichADAccount=kpadmin
MichADAccount2=
MichADAccount3=
MichLoginHttps=
MichAppLable=Vakten
MichLanguageLable=zh-TW
;<!-- 通信時AES加密金鑰，必須為16位數 -->
MichAesKey=thismykey9990123
;<!-- 等待APP確認最大時間（秒），可能也受限於Borgen連線存活時間,低於60秒則為60秒  -->
MichMaxWaitAskSec=120
MichTaskTitle=Keypasco
;<!-- {0}佔位符號, 代表登入的用戶名  -->
MichTaskMessage={1} is loginning to {0}, IP:{2}, Device:{4}.
MichReviewerTaskMessage = {3} is waiting for login to {0}, IP:{2}, Device:{4}, need {1} to confirm.
ClientApi=https://api2.keypascoid.com/api/clientapi/5
;<!-- 登入時需要代入@尾碼, 0:不需要, 1:需要 -->
MichLoginUseTailName=0
;<!-- PIN認證, 0:不需要, 1:需要 -->
MichPki=0
;<!-- LDAP-->
MichLDAP =
BindDN =
BindPassword =
BaseDC =
SearchFilter =
;<!-- Radius -->
MichRadius=
RadiusServer=
RadiusSecret=
RadiusPort=
RadiusTimeout=

;<!-- SAML -->
[SAML_IDP]
Enable=true
Issuer=Lydsec
;<!-- SHA1 -->
SignatureAlgorithm=http://www.w3.org/2000/09/xmldsig#rsa-sha1
OrganizationName=Lydsec
OrganizationNameDisplayName=Lydsec Inc.
OrganizationNameURL=https://www.lydsec.com/
SubjectConfirmationLifetime=60
IssuedTokenLifetime=60
IdpCertificate=C:\mfaproxy-setting\test-private.p12
IdpCertificatePassword=!bjh6T82K
EnablePush=multi
[SAML_CONTACTS]
TYPE1=technical
NAME1=tech
EMAIL1=support@lydsec.com
COMPANY1=Lydsec
TYPE2=
NAME2=
EMAIL2=
COMPANY2=
[SAML_TRUST_SP]
Issuer=https://localhost:44306/Metadata
Metadata=https://localhost:44306/Metadata
AcsURL=https://localhost:44306/Auth/AssertionConsumerService
SloURL=https://localhost:44306/Auth/Logout
HasAcsURLHeader=true
SignAuthnRequest=false
EncryptedResponse=false
SPCertificate=C:\mfaproxy-setting\test-private.p12
SPCertificatePassword=!bjh6T82K
[SAML_ATTRIBUTES]
ATTR_KEY1=username
AUTH_VALUE1=loginName
ATTR_KEY2=group
AUTH_VALUE2=Domain

[BorgenNetworkOptions]

;<!-- 是否使用下方BorgenNetworkOptions內的設定。設1使用，設0或其他為不使用-->
UseFollowingSettings = 1

;<!-- 是否只在初始化時使用。設1只在初始化時套用設定，設0每次IIS重啟時都重新套用-->
UseOnlyOnInit = 0

;<!-- 是否使用憑證。設1使用憑證，設0使用密碼-->
UseCredentials = 1

;<!-- 是否自動填入。設1使用，設0不用。自動填入情況下，會依據憑證相關設定自動設定帳碼連線的密碼，設0的情況下會吃底下設定的帳密-->
EnableAutoFill = 1

;<!-- EnableAutoFill設1情況下，下方不使用-->
;<!-- 連線Borgen的icp，如果想要手動設定，請把EnableAutoFill設0-->
BorgenIcp = 

;<!-- 連線Borgen的user，如果想要手動設定，請把EnableAutoFill設0-->
BorgenUser = 

;<!-- 連線Borgen的password，如果想要手動設定，請把EnableAutoFill設0-->
BorgenPassword = 
